<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#000"
    >



    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="85dp"
            android:layout_height="60dp"
            android:text="ONE,ONE"
            android:textColor="#fff"
            android:background="@drawable/pad"
            android:layout_margin="3dp"
            android:textSize="18sp"
            >
        </TextView>
        <TextView
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="135dp"
            android:layout_height="60dp"
            android:text="ONE,TWO"
            android:textColor="#fff"
            android:background="@drawable/pad"
            android:layout_margin="3dp"
            android:textSize="18sp"
            >
        </TextView>
        <TextView
            android:gravity="center"
            android:layout_width="85dp"
            android:layout_height="60dp"
            android:text="ONE,THREE"
            android:textColor="#fff"
            android:background="@drawable/pad"
            android:layout_margin="3dp"
            android:textSize="18sp"
            >
        </TextView>
        <TextView
            android:gravity="center"
            android:layout_width="85dp"
            android:layout_height="60dp"
            android:text="ONE,FOUR"
            android:textColor="#fff"
            android:background="@drawable/pad"
            android:layout_margin="3dp"
            android:textSize="18sp"
            >
        </TextView>

    </LinearLayout>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="85dp"
            android:layout_height="60dp"
            android:text="TWO,ONE"
            android:textColor="#fff"
            android:background="@drawable/pad"
            android:layout_margin="3dp"
            android:textSize="18sp"
            >
        </TextView>
        <TextView
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="135dp"
            android:layout_height="60dp"
            android:text="TWO,TWO"
            android:textColor="#fff"
            android:background="@drawable/pad"
            android:layout_margin="3dp"
            android:textSize="18sp"
            >
        </TextView>
        <TextView
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="85dp"
            android:layout_height="60dp"
            android:text="TWO,THREE"
            android:textColor="#fff"
            android:background="@drawable/pad"
            android:layout_margin="3dp"
            android:textSize="18sp"
            >
        </TextView>
        <TextView
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="85dp"
            android:layout_height="60dp"
            android:text="TWO,FOUR"
            android:textColor="#fff"
            android:background="@drawable/pad"
            android:layout_margin="3dp"
            android:textSize="18sp"
            >
        </TextView>

    </LinearLayout>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="105dp"
            android:layout_height="60dp"
            android:text="THREE,ONE"
            android:textColor="#fff"
            android:background="@drawable/pad"
            android:layout_margin="3dp"
            android:textSize="18sp"
            >
        </TextView>
        <TextView
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="85dp"
            android:layout_height="60dp"
            android:text="THREE,TWO"
            android:textColor="#fff"
            android:background="@drawable/pad"
            android:layout_margin="3dp"
            android:textSize="18sp"
            >
        </TextView>
        <TextView
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="105dp"
            android:layout_height="60dp"
            android:text="THREE,THREE"
            android:textColor="#fff"
            android:background="@drawable/pad"
            android:layout_margin="3dp"
            android:textSize="18sp"
            >
        </TextView>
        <TextView
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="95dp"
            android:layout_height="60dp"
            android:text="THREE,FOUR"
            android:textColor="#fff"
            android:background="@drawable/pad"
            android:layout_margin="3dp"
            android:textSize="18sp"
            >
        </TextView>

    </LinearLayout>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="95dp"
            android:layout_height="60dp"
            android:text="FOUR,ONE"
            android:textColor="#fff"
            android:background="@drawable/pad"
            android:layout_margin="3dp"
            android:textSize="18sp"
            >
        </TextView>
        <TextView
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="115dp"
            android:layout_height="60dp"
            android:text="FOUR,TWO"
            android:textColor="#fff"
            android:background="@drawable/pad"
            android:layout_margin="3dp"
            android:textSize="18sp"
            >
        </TextView>
        <TextView
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="85dp"
            android:layout_height="60dp"
            android:text="FOUR,THREE"
            android:textColor="#fff"
            android:background="@drawable/pad"
            android:layout_margin="3dp"
            android:textSize="18sp"
            >
        </TextView>
        <TextView
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="95dp"
            android:layout_height="60dp"
            android:text="FOUR,FOUR"
            android:textColor="#fff"
            android:background="@drawable/pad"
            android:layout_margin="3dp"
            android:textSize="18sp"
            >
        </TextView>

    </LinearLayout>


</LinearLayout>